is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = /Users/cameronmoore/projects/dotnetCoreAPI/WebApp/
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/cameronmoore/projects/dotnetCoreAPI/WebApp
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorLog =
